# GoogleContact

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/roma/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roma/testtask/: ContactInfoActivity.java  EditContactActivity.java  MainActivity.java  NewContactActivity.java
app/src/main/java/com/example/roma/testtask/data/: ContactAddHelper.java  ContactData.java  MyDbHelper.java  PeopleAdapter.java  PeopleHelper.java
app/src/main/java/com/example/roma/testtask/model/: Contact.java
app/src/main/java/com/example/roma/testtask/utils/: Constants.java
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_new_contact.xml  add_text_view.xml  fragment_all_contact.xml  list_item.xml  new_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roma/testtask/: ExampleUnitTest.java
